.container {
  max-width: 960px;
}
.timertype_section .col-md-4 {
  margin-bottom: 20px;
  padding-right: 25px;
}
.timertype_section img {
  margin-bottom: 20px;
}
a.count_btn {
  color: #fff;
  text-decoration: none;
}
.timertype_section p {
  margin-bottom: 20px;
}
.product_main_page .container-fluid {
  padding: 0 30px;
}
ul#navBar {
  display: flex;
  list-style: none;
  padding: 0;
  border-bottom: 1px solid #ddd;
}
ul#navBar li {
  margin: 0 10px;
}
ul#navBar li a {
  text-decoration: none;
  color: #202223;
  display: inline-block;
  padding: 15px;
}
.w-24 {
  width: 24%;
}
