{
  "name": "countdown-timer",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@shopify/app": "3.21.0",
    "@shopify/cli": "3.21.0",
    "cors": "^2.8.5",
    "hex-rgb": "^5.0.0",
    "html-react-parser": "^3.0.4",
    "mongoose": "^6.7.2"
  },
  "author": "tis-34"
}
